*** Message Type: info ***
When: Thu Jun 18 04:18:06 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: User
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Thu Jun 18 04:18:06 AM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:33179 -64BIT
Work Directory: /home/User/Documents/riscv32i_processor/risc_v_axi
 
*** Message Type: info ***
When: Thu Jun 18 04:18:06 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Jun 18 04:18:09 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Jun 18 04:18:10 AM IST 2026
Connect to Simulator
      Design: worklib.tb_axi_soc:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: User
        Host: localhost
Time Started: Thu Jun 18 04:18:05 AM IST 2026
  Process ID: 1016350
   Directory: /home/User/Documents/riscv32i_processor/risc_v_axi
     Command: ncsim -gui -cdslib /home/User/Documents/riscv32i_processor/risc_v_axi/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_axi_soc:module

 
*** Message Type: info ***
When: Thu Jun 18 04:18:10 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Jun 18 04:18:19 AM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Jun 18 09:00:01 PM IST 2026
Exit NC-Sim: user
      Design: worklib.tb_axi_soc:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: User
        Host: localhost
Time Started: Thu Jun 18 04:18:05 AM IST 2026
  Process ID: 1016350
   Directory: /home/User/Documents/riscv32i_processor/risc_v_axi
     Command: ncsim -gui -cdslib /home/User/Documents/riscv32i_processor/risc_v_axi/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_axi_soc:module

 
*** Message Type: error ***
When: Thu Jun 18 09:00:02 PM IST 2026
NC-Sim Crashed:
      Design: worklib.tb_axi_soc:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s086
        User: User
        Host: localhost
Time Started: Thu Jun 18 04:18:05 AM IST 2026
  Process ID: 1016350
   Directory: /home/User/Documents/riscv32i_processor/risc_v_axi
     Command: ncsim -gui -cdslib /home/User/Documents/riscv32i_processor/risc_v_axi/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_axi_soc:module
      Design: worklib.tb_axi_soc:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: User
        Host: localhost
Time Started: Thu Jun 18 04:18:05 AM IST 2026
  Process ID: 1016350
   Directory: /home/User/Documents/riscv32i_processor/risc_v_axi
     Command: ncsim -gui -cdslib /home/User/Documents/riscv32i_processor/risc_v_axi/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_axi_soc:module

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Jun 18 09:00:10 PM IST 2026
SimVision Exit.
 
