*** Message Type: info ***
When: Fri Jun 19 11:29:16 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: nanda
Host: localhost
Platform: Linux/x86_64/4.18.0-553.104.1.el8_10.x86_64
Started: Fri Jun 19 11:29:16 AM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:36889 -64BIT
Work Directory: /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation
 
*** Message Type: info ***
When: Fri Jun 19 11:29:17 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jun 19 11:29:17 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jun 19 11:29:18 AM IST 2026
Connect to Simulator
      Design: worklib.tb_axi_wrapper:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: nanda
        Host: localhost
Time Started: Fri Jun 19 11:29:12 AM IST 2026
  Process ID: 613263
   Directory: /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation
     Command: ncsim -gui -cdslib /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_axi_wrapper:module

 
*** Message Type: info ***
When: Fri Jun 19 11:29:18 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jun 19 11:29:31 AM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 19 11:29:34 AM IST 2026
Exit NC-Sim: user
      Design: worklib.tb_axi_wrapper:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: nanda
        Host: localhost
Time Started: Fri Jun 19 11:29:12 AM IST 2026
  Process ID: 613263
   Directory: /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation
     Command: ncsim -gui -cdslib /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_axi_wrapper:module

 
*** Message Type: error ***
When: Fri Jun 19 11:29:34 AM IST 2026
NC-Sim Crashed:
      Design: worklib.tb_axi_wrapper:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: nanda
        Host: localhost
Time Started: Fri Jun 19 11:29:12 AM IST 2026
  Process ID: 613263
   Directory: /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation
     Command: ncsim -gui -cdslib /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_axi_wrapper:module
      Design: worklib.tb_axi_wrapper:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: nanda
        Host: localhost
Time Started: Fri Jun 19 11:29:12 AM IST 2026
  Process ID: 613263
   Directory: /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation
     Command: ncsim -gui -cdslib /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_axi_wrapper:module

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Jun 19 11:29:37 AM IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 19 11:29:38 AM IST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jun 19 11:29:41 AM IST 2026
SimVision Exit.
 
