*** Message Type: info ***
When: Fri Jun 19 11:28:25 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   15.20-s086
User: nanda
Host: localhost
Platform: Linux/x86_64/4.18.0-553.104.1.el8_10.x86_64
Started: Fri Jun 19 11:28:25 AM IST 2026
Command: /home/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:36197 -64BIT
Work Directory: /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation
 
*** Message Type: info ***
When: Fri Jun 19 11:28:25 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jun 19 11:28:25 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jun 19 11:28:26 AM IST 2026
Connect to Simulator
      Design: worklib.tb_axi_wrapper:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: nanda
        Host: localhost
Time Started: Fri Jun 19 11:28:21 AM IST 2026
  Process ID: 612897
   Directory: /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation
     Command: ncsim -gui -cdslib /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_axi_wrapper:module

 
*** Message Type: info ***
When: Fri Jun 19 11:28:26 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jun 19 11:28:29 AM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 19 11:28:32 AM IST 2026
Exit NC-Sim: user
      Design: worklib.tb_axi_wrapper:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: nanda
        Host: localhost
Time Started: Fri Jun 19 11:28:21 AM IST 2026
  Process ID: 612897
   Directory: /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation
     Command: ncsim -gui -cdslib /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_axi_wrapper:module

 
*** Message Type: error ***
When: Fri Jun 19 11:28:32 AM IST 2026
NC-Sim Crashed:
      Design: worklib.tb_axi_wrapper:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s086
        User: nanda
        Host: localhost
Time Started: Fri Jun 19 11:28:21 AM IST 2026
  Process ID: 612897
   Directory: /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation
     Command: ncsim -gui -cdslib /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_axi_wrapper:module
      Design: worklib.tb_axi_wrapper:module
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s086
        User: nanda
        Host: localhost
Time Started: Fri Jun 19 11:28:21 AM IST 2026
  Process ID: 612897
   Directory: /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation
     Command: ncsim -gui -cdslib /home/nanda/Documents/riscv32i_processor/risc_v_axi/simulation/cds.lib -logfile ncsim.log -errormax 15 -status worklib.tb_axi_wrapper:module

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Jun 19 11:28:45 AM IST 2026
Recall Simulator
 
*** Message Type: info ***
When: Fri Jun 19 11:28:50 AM IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jun 19 11:28:59 AM IST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: error ***
When: Fri Jun 19 11:29:01 AM IST 2026
slave "" does not exist
    while executing
"error "slave \"$slave\" does not exist""
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 12)
    invoked from within
"::taskmaster delegate $slave sim.terminate"
    (object "::application" method "::Application::shutdown" body line 65)
    invoked from within
"application shutdown"
    (while executing background task for duty "shutdown" in owner exit)
 
