halsynth: Loading design snapshot....
halsynth: Traversing design hierarchy....
halsynth: *M,_SCOPE: tb_axi_soc.dut.processor_i.timer_i
halsynth: *W,MULNBA (./timer.v,18|0): In module 'timer', register 'timer_counter' has multiple non-blocking assignments to same parts.
halsynth: (./timer.v,20|0): Source HDL information for the error/warning mentioned above.
halsynth: *M,_SCOPE: tb_axi_soc.dut.processor_i.reg_file_i
halsynth: *W,VLGMEM (./reg_file.v,15|0): Module reg_file has Verilog memories. For large memories, processing may take some time.
halsynth: *M,_SCOPE: tb_axi_soc.dut.processor_i.controller_i
halsynth: *W,MULBAS (./controller.v,10|0): In module 'controller', register 'rf_en' has multiple blocking assignments.
halsynth: (./controller.v,26|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,41|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,65|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,85|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,98|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,109|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,115|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,121|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULBAS (./controller.v,11|0): In module 'controller', register 'sel_a' has multiple blocking assignments.
halsynth: (./controller.v,27|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,41|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,65|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,85|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,98|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,109|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,115|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,121|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULBAS (./controller.v,12|0): In module 'controller', register 'sel_b' has multiple blocking assignments.
halsynth: (./controller.v,28|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,41|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,65|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,85|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,98|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,109|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,115|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,121|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULBAS (./controller.v,13|0): In module 'controller', register 'rd_en' has multiple blocking assignments.
halsynth: (./controller.v,29|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,41|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,65|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,85|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,98|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,109|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,115|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,121|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULBAS (./controller.v,15|0): In module 'controller', register 'wb_sel' has multiple blocking assignments.
halsynth: (./controller.v,31|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,41|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,65|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,85|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,98|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,109|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,115|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,121|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULBAS (./controller.v,14|0): In module 'controller', register 'wr_en' has multiple blocking assignments.
halsynth: (./controller.v,30|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,41|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,65|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,85|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,98|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,109|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,115|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,121|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULBAS (./controller.v,18|0): In module 'controller', register 'br_take' has multiple blocking assignments.
halsynth: (./controller.v,32|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,42|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,66|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,86|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,99|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,110|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,116|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,122|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULBAS (./controller.v,17|0): In module 'controller', register 'br_type' has multiple blocking assignments.
halsynth: (./controller.v,34|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,42|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,66|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,86|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,99|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,110|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,116|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,122|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULBAS (./controller.v,19|0): In module 'controller', register 'csr_rd' has multiple blocking assignments.
halsynth: (./controller.v,35|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,42|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,66|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,86|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,99|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,111|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,117|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,123|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULBAS (./controller.v,20|0): In module 'controller', register 'csr_wr' has multiple blocking assignments.
halsynth: (./controller.v,36|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,42|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,66|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,86|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,99|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,111|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,117|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,123|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULBAS (./controller.v,21|0): In module 'controller', register 'is_mret' has multiple blocking assignments.
halsynth: (./controller.v,37|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,42|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,66|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,86|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,99|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,111|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,117|0): Source HDL information for the error/warning mentioned above.
halsynth: (./controller.v,123|0): Source HDL information for the error/warning mentioned above.
halsynth: *M,_SCOPE: tb_axi_soc.dut.processor_i.alu_i
halsynth: *W,MULBAS (./alu.v,7|0): In module 'alu', register 'opr_res' has multiple blocking assignments.
halsynth: (./alu.v,21|0): Source HDL information for the error/warning mentioned above.
halsynth: (./alu.v,23|0): Source HDL information for the error/warning mentioned above.
halsynth: (./alu.v,24|0): Source HDL information for the error/warning mentioned above.
halsynth: (./alu.v,25|0): Source HDL information for the error/warning mentioned above.
halsynth: (./alu.v,26|0): Source HDL information for the error/warning mentioned above.
halsynth: (./alu.v,26|0): Source HDL information for the error/warning mentioned above.
halsynth: (./alu.v,27|0): Source HDL information for the error/warning mentioned above.
halsynth: (./alu.v,27|0): Source HDL information for the error/warning mentioned above.
halsynth: (./alu.v,28|0): Source HDL information for the error/warning mentioned above.
halsynth: (./alu.v,29|0): Source HDL information for the error/warning mentioned above.
halsynth: *M,_SCOPE: tb_axi_soc.dut.processor_i.csr_reg_i
halsynth: *W,VLGMEM (./csr_reg.v,18|0): Module csr_reg has Verilog memories. For large memories, processing may take some time.
halsynth: *M,_SCOPE: tb_axi_soc.dut.processor_i
halsynth: *W,UNDRIV (./processor.v,14|0): Primary output/inout 'imem_addr'  is not driven in the module 'processor'.
@:imem_addr 
halsynth: *W,MULWIR (./processor.v,26|0): Module 'processor' has wire 'mem_addr[31:0]' multi-driven.
halsynth: (./processor.v,519|0): Source HDL information for the error/warning mentioned above.
@:mem_addr 
halsynth: *W,MULWIR (./processor.v,27|0): Module 'processor' has wire 'mem_wdata[31:0]' multi-driven.
halsynth: (./processor.v,520|0): Source HDL information for the error/warning mentioned above.
@:mem_wdata 
halsynth: *M,_SCOPE: tb_axi_soc.dut.axi_master_i
halsynth: *W,MULNBA (./rv32i_axi_master.v,138|0): In module 'rv32i_axi_master', register 'M_AXI_AWVALID' has multiple non-blocking assignments.
halsynth: (./rv32i_axi_master.v,153|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./rv32i_axi_master.v,145|0): In module 'rv32i_axi_master', register 'M_AXI_WVALID' has multiple non-blocking assignments.
halsynth: (./rv32i_axi_master.v,154|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./rv32i_axi_master.v,139|0): In module 'rv32i_axi_master', register 'aw_done' has multiple non-blocking assignments.
halsynth: (./rv32i_axi_master.v,156|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./rv32i_axi_master.v,146|0): In module 'rv32i_axi_master', register 'w_done' has multiple non-blocking assignments.
halsynth: (./rv32i_axi_master.v,157|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./rv32i_axi_master.v,89|0): In module 'rv32i_axi_master', register 'mem_ready' has multiple non-blocking assignments.
halsynth: (./rv32i_axi_master.v,171|0): Source HDL information for the error/warning mentioned above.
halsynth: (./rv32i_axi_master.v,251|0): Source HDL information for the error/warning mentioned above.
halsynth: *N,FSMIDN (./rv32i_axi_master.v,91|0): In module/design-unit 'rv32i_axi_master', FSM for state register 'state' has been recognized.
halsynth: *W,BADFSM (./rv32i_axi_master.v,61|0): In module/design-unit 'rv32i_axi_master', FSM for state register 'state' does not adhere to modeling style guidelines.
halsynth: *W,TRNMBT (./rv32i_axi_master.v,97|0): For the specified state '0', the state value changes by more than one bits on transition to state(s): 3.
halsynth: (./rv32i_axi_master.v,124|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,TRNMBT (./rv32i_axi_master.v,133|0): For the specified state '1', the state value changes by more than one bits on transition to state(s): 2.
halsynth: (./rv32i_axi_master.v,158|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,TRNMBT (./rv32i_axi_master.v,199|0): For the specified state '3', the state value changes by more than one bits on transition to state(s): 4.
halsynth: (./rv32i_axi_master.v,205|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,EXTFSM (./rv32i_axi_master.v,5|0): Extraneous logic present in module/design-unit 'rv32i_axi_master' that encodes an FSM.
halsynth: *M,_SCOPE: tb_axi_soc.dut.ram_i
halsynth: *W,VLGMEM (./axi_ram.v,43|0): Module axi_ram has Verilog memories. For large memories, processing may take some time.
halsynth: *W,MULNBA (./axi_ram.v,72|0): In module 'axi_ram', register 'awready' has multiple non-blocking assignments.
halsynth: (./axi_ram.v,82|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_ram.v,73|0): In module 'axi_ram', register 'wready' has multiple non-blocking assignments.
halsynth: (./axi_ram.v,83|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_ram.v,97|0): In module 'axi_ram', register 'bvalid' has multiple non-blocking assignments.
halsynth: (./axi_ram.v,103|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_ram.v,74|0): In module 'axi_ram', register 'arready' has multiple non-blocking assignments.
halsynth: (./axi_ram.v,112|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_ram.v,116|0): In module 'axi_ram', register 'rvalid' has multiple non-blocking assignments.
halsynth: (./axi_ram.v,121|0): Source HDL information for the error/warning mentioned above.
halsynth: *M,_SCOPE: tb_axi_soc.dut.gpio_i
halsynth: *W,MULNBA (./axi_gpio.v,58|0): In module 'axi_gpio', register 'awready' has multiple non-blocking assignments.
halsynth: (./axi_gpio.v,64|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_gpio.v,59|0): In module 'axi_gpio', register 'wready' has multiple non-blocking assignments.
halsynth: (./axi_gpio.v,65|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_gpio.v,89|0): In module 'axi_gpio', register 'bvalid' has multiple non-blocking assignments.
halsynth: (./axi_gpio.v,95|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_gpio.v,60|0): In module 'axi_gpio', register 'arready' has multiple non-blocking assignments.
halsynth: (./axi_gpio.v,100|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_gpio.v,101|0): In module 'axi_gpio', register 'rvalid' has multiple non-blocking assignments.
halsynth: (./axi_gpio.v,114|0): Source HDL information for the error/warning mentioned above.
halsynth: *M,_SCOPE: tb_axi_soc.dut.spi_i
halsynth: *W,MULNBA (./axi_spi.v,82|0): In module 'axi_spi', register 'awready' has multiple non-blocking assignments.
halsynth: (./axi_spi.v,91|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_spi.v,83|0): In module 'axi_spi', register 'wready' has multiple non-blocking assignments.
halsynth: (./axi_spi.v,92|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_spi.v,113|0): In module 'axi_spi', register 'bvalid' has multiple non-blocking assignments.
halsynth: (./axi_spi.v,119|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_spi.v,84|0): In module 'axi_spi', register 'arready' has multiple non-blocking assignments.
halsynth: (./axi_spi.v,124|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_spi.v,125|0): In module 'axi_spi', register 'rvalid' has multiple non-blocking assignments.
halsynth: (./axi_spi.v,139|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_spi.v,155|0): In module 'axi_spi', register 'sclk_reg' has multiple non-blocking assignments.
halsynth: (./axi_spi.v,169|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_spi.v,100|0): In module 'axi_spi', register 'ctrl_reg' has multiple non-blocking assignments to same parts.
halsynth: (./axi_spi.v,99|0): Source HDL information for the error/warning mentioned above.
halsynth: (./axi_spi.v,98|0): Source HDL information for the error/warning mentioned above.
halsynth: (./axi_spi.v,97|0): Source HDL information for the error/warning mentioned above.
halsynth: (./axi_spi.v,171|0): Source HDL information for the error/warning mentioned above.
halsynth: *W,MULNBA (./axi_spi.v,87|0): In module 'axi_spi', register 'status_reg' has multiple non-blocking assignments to same parts.
halsynth: *M,_SCOPE: tb_axi_soc
halsynth: *W,INIUSP (./tb_axi_soc.v,35|0): Module tb_axi_soc has an initial block or a variable declaration assignment, which is ignored by synthesis tools.
halsynth: *W,INIUSP (./tb_axi_soc.v,41|0): Module tb_axi_soc has an initial block or a variable declaration assignment, which is ignored by synthesis tools.
halsynth: *W,INIUSP (./tb_axi_soc.v,96|0): Module tb_axi_soc has an initial block or a variable declaration assignment, which is ignored by synthesis tools.
halsynth: *W,INIUSP (./tb_axi_soc.v,130|0): Module tb_axi_soc has an initial block or a variable declaration assignment, which is ignored by synthesis tools.
halsynth: *W,INIUSP (./tb_axi_soc.v,137|0): Module tb_axi_soc has an initial block or a variable declaration assignment, which is ignored by synthesis tools.
halsynth: *N,AUTOBX: Design contains automatically blackboxed design units/memories.
halsynth: (./axi_ram.v,43): Memory 'mem', in design-unit 'axi_ram', is automatically blackboxed.
~:CLKOUT
~:CLKSRD
~:COMBLP
~:INPOUT
~:MUDREG
~:MULWIR
~:UNDRIV
halsynth: Total errors   = 0.
halsynth: Total warnings = 52.
